# TranscendenceBackend

./: .dockerignore  .env.production.example  .gitignore  .npmrc  AGENTS.md  README.md  Transcendence.sln  Transcendence.slnLaunch  docker-compose.production.yml  docker-compose.yml  package.json  pnpm-lock.yaml
.config/: dotnet-tools.json
.planning/: PROJECT.md  (+3 more)
Transcendence.Data/: Transcendence.Data.csproj  TranscendenceContext.cs
Transcendence.Data/Extensions/: ServiceCollectionExtensions.cs
Transcendence.Data/Models/Auth/: AdminAuditEvent.cs  UserAccount.cs  UserFavoriteSummoner.cs  UserPreferences.cs  UserRefreshToken.cs  UserRole.cs
Transcendence.Data/Models/LiveGame/: LiveGameSnapshot.cs
Transcendence.Data/Models/LoL/Account/: HistoricalRank.cs  Rank.cs  Summoner.cs  SummonerIngestionCursor.cs  TrackedProSummoner.cs
Transcendence.Data/Models/LoL/Match/: Match.cs  MatchBan.cs  MatchDetail.cs  MatchParticipant.cs  MatchParticipantItem.cs  MatchParticipantRune.cs  MatchParticipantTimelineSnapshot.cs  MatchSummoner.cs  MatchTimelineFetchState.cs  Runes.cs
Transcendence.Data/Models/LoL/Static/: ItemVersion.cs  Patch.cs  RuneVersion.cs
Transcendence.Data/Models/Service/: CurrentChampionLoadout.cs  CurrentDataParameters.cs  RefreshLock.cs
Transcendence.Data/Models/Service/Helpers/: UnitWinPercent.cs
Transcendence.Data/Repositories/Implementations/: LiveGameSnapshotRepository.cs  MatchRepository.cs  RankRepository.cs  RefreshLockRepository.cs  RuneRepository.cs  SummonerRepository.cs  UserAccountRepository.cs  UserPreferencesRepository.cs
Transcendence.Data/Repositories/Interfaces/: ILiveGameSnapshotRepository.cs  IMatchRepository.cs  IRankRepository.cs  IRefreshLockRepository.cs  IRuneRepository.cs  ISummonerRepository.cs  IUserAccountRepository.cs  IUserPreferencesRepository.cs
Transcendence.Service/: Dockerfile  Program.cs  Transcendence.Service.csproj  appsettings.Development.json  appsettings.json
Transcendence.Service.Core/: Transcendence.Service.Core.csproj
Transcendence.Service.Core/Services/Analysis/Implementations/: ChampionLoadoutAnalysisService.cs  SummonerStatsService.cs
Transcendence.Service.Core/Services/Analysis/Interfaces/: IChampionLoadoutAnalysisService.cs  ISummonerStatsService.cs
Transcendence.Service.Core/Services/Extensions/: HangfireExtensions.cs  ServiceCollectionExtensions.cs
Transcendence.Service.Core/Services/Jobs/: AddOrUpdateHighEloProfiles.cs  AnalyzeData.cs  BackfillMatchStatusJob.cs  ChampionAnalyticsIngestionJob.cs  FetchLatestMatchInformation.cs  LiveGamePollingJob.cs  MatchTimelineBackfillJob.cs  MatchTimelineIngestionJob.cs  RefreshChampionAnalyticsJob.cs  RefreshLockKeys.cs  RetryFailedMatchesJob.cs  RuneSelectionIntegrityBackfillJob.cs  SummonerBootstrapService.cs  SummonerIngestionScopes.cs  SummonerMaintenanceJob.cs  SummonerRefreshJob.cs  UpdateStaticDataJob.cs
Transcendence.Service.Core/Services/RiotApi/: PlatformRouteParser.cs  QueueCatalog.cs
Transcendence.Service/Migrations/: 20250511063835_init.Designer.cs  20250511063835_init.cs  20250521214223_AddRuneOptimization.Designer.cs  20250521214223_AddRuneOptimization.cs  20250810070230_AddOptimizations.Designer.cs  20250810070230_AddOptimizations.cs  20250927062027_UpdateMatches.cs  20251001040524_More.Designer.cs  20251001040524_More.cs  20251009194304_Non Null.Designer.cs  20251009194304_Non Null.cs  20251011040136_Lock.Designer.cs  20251011040136_Lock.cs  20251011043309_Rank Cleanup.Designer.cs  20251011043309_Rank Cleanup.cs  20260202055038_AddPatchDetectionMetadata.Designer.cs  20260202055038_AddPatchDetectionMetadata.cs  20260202055204_AddMatchFetchStatus.cs  20260202055903_AddDataFreshnessTimestamps.Designer.cs  20260202055903_AddDataFreshnessTimestamps.cs  20260205204616_AddApiClientKeys.cs  20260205205349_AddLiveGameSnapshots.Designer.cs  20260205205349_AddLiveGameSnapshots.cs  20260205210250_AddUserAuthentication.Designer.cs  20260205210250_AddUserAuthentication.cs  20260205210835_AddUserPreferences.Designer.cs  20260205210835_AddUserPreferences.cs  20260211200437_AddRuneSelectionHierarchy.Designer.cs  20260211200437_AddRuneSelectionHierarchy.cs  20260220183719_PerformanceHardeningNormalization.Designer.cs  20260220183719_PerformanceHardeningNormalization.cs  20260220191344_ItemVersionBuildMetadata.Designer.cs  20260220191344_ItemVersionBuildMetadata.cs  20260224223119_AddQueueMetadataAndProRoster.Designer.cs  20260224223119_AddQueueMetadataAndProRoster.cs  20260224230641_AddTimelineSnapshotsAndIngestionCursor.Designer.cs  20260224230641_AddTimelineSnapshotsAndIngestionCursor.cs  20260224234804_PerformanceHardeningNormalizationV2.Designer.cs  20260224234804_PerformanceHardeningNormalizationV2.cs  20260225001036_MatchParticipantItemSlotKeyEnforcement.Designer.cs  (+4 more)
Transcendence.Service/Properties/: launchSettings.json
Transcendence.Service/Services/Extensions/: HangfireExtensions.cs  ServiceCollectionExtensions.cs
Transcendence.Service/Services/Jobs/: AddOrUpdateHighEloProfiles.cs  AnalyzeData.cs  FetchLatestMatchInformation.cs  IJobTask.cs  SummonerRefreshJob.cs  UpdateParameters.cs  UpdateRanks.cs  UpdateStaticDataJob.cs
Transcendence.Service/Workers/: DevelopmentWorker.cs  ProductionWorker.cs
Transcendence.WebAPI/: Dockerfile  Program.cs  ProjectSyndraBackend.WebAPI.http  Transcendence.WebAPI.csproj  appsettings.Development.json  appsettings.json
Transcendence.WebAPI/Controllers/: AdminOperationsController.cs  AnalyticsController.cs  ApiKeysController.cs  AuthController.cs  ChampionAnalyticsController.cs  LiveGameController.cs  ProSummonersController.cs  SummonerStatsController.cs  SummonersController.cs  UserPreferencesController.cs
Transcendence.WebAPI/Models/Stats/: SummonerStatsDtos.cs
Transcendence.WebAPI/Properties/: launchSettings.json
Transcendence.WebAPI/Security/: ApiKeyAuthenticationHandler.cs  AuthPolicies.cs  AuthPolicyOperationFilter.cs
Transcendence.WebAdminPortal/: Dockerfile  Program.cs  Transcendence.WebAdminPortal.csproj  appsettings.json
Transcendence.WebAdminPortal/Properties/: launchSettings.json
(+214 files in other folders)
